<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: white;}
        h1 {color: rgb(4, 4, 63);}
        p {color: black;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="top" >
    <div class="mydiv">
    <h1>My Portfolio</h1>
    </div>
    <br>
    <img src="https://c.tenor.com/WWaS8TxsgUAAAAAC/boruto-edit.gif" alt="naruto" width="100" height="100">
    <hr>
    <p class="center large" Hi, My name is Jyothish. You can call me jyo too.><br>Welcome to my website.  </p>
    <br>
    <h2 style="color: rgb(43, 1, 8);"></h2style></strong> About me</strong></h2>
      

    
    <p class="text1 text2"> Im a highschool graduate now studying Game Programming. The main reason for me to select this course is because i love playing games. I wanna bring the fun and happiness i got while playing games <br>
    to other people too. The moment i played my first Assassin's creed game, I decided that i wanted to be a part of the gaming industry. So i decide to start learning coding and started researching about all the<br>
    process that happen behind the game creation process.  </p>
    <img src="https://i.pinimg.com/originals/a3/8c/62/a38c62950b99f199deffa31cf4855df4.jpg" alt="smile" width="250" height="250" class="photo">
    <br>
    <br>

    
    <h2 id="para6">MY FAVOURITE STUFF</h2>
    <h3 style="color: black;" >My favourite Movies</h3>
    <ul>
        <li>Spiderman No Way Home</li>
        <li>Avengers Infinity War and Endgame</li>
        <li>The Batman</li>
        <li>Social Network</li>
    </ul>

    <dl>
        <dt style="color: darkblue;"><strong>My favourite Music Artists</strong></dt>
        <dd>Chase Atlantic</dd>
        <dd>The Neighbourhood</dd>
        <dd>Artic monkeys</dd>
        <dd>Grandson</dd>
        <dd>The Weeknd</dd>
    </dl>
    <br>
    <div class="favouritebackground">
        <h2> <strong>My favourite Playlist</strong></h2>
        <a href="https://www.youtube.com/watch?v=s_y-BbYQ7Bc&list=RD0-OoN8GVvFE&start_radio=1">My kinda music </a>
    </div>
    <br>
    <br>
    <a href="#top">Scroll to the top</a>
    <br>
    <br>
    <a href="portfolio.html">Next Page</a>
    <br><br>

</body>
</html>